<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-2H-KfY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-E1-Rdu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-Xy-S8z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="C4K-0y-NhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RWG-1K-KDk" kind="modal" id="kgy-GK-GLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-iN-7QK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="glM-4b-jdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="設定TV">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m46-GN-xsI" kind="modal" id="JTD-dt-JoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-f8-zhu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="gsu-9u-Paq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="練習">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d4p-Qb-PrE" kind="modal" id="qTl-YZ-lpt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-PO-LUJ">
                                <segments>
                                    <segment title="Menu"/>
                                    <segment title="方向"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71a-3S-EdW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXr-PO-LUJ" firstAttribute="leading" secondItem="KW9-2H-KfY" secondAttribute="leading" type="default" id="0B6-ZA-ysz"/>
                            <constraint firstAttribute="bottom" secondItem="hEB-iN-7QK" secondAttribute="bottom" constant="153" id="7vU-of-RRO"/>
                            <constraint firstItem="71a-3S-EdW" firstAttribute="baseline" secondItem="ZXr-PO-LUJ" secondAttribute="baseline" type="default" id="9iF-dK-LMx"/>
                            <constraint firstItem="hEB-iN-7QK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="64" id="AMX-hG-095"/>
                            <constraint firstAttribute="bottom" secondItem="RgL-Xy-S8z" secondAttribute="bottom" constant="69" id="FXY-ec-Cp6"/>
                            <constraint firstItem="hEB-iN-7QK" firstAttribute="baseline" secondItem="9Rh-f8-zhu" secondAttribute="baseline" type="default" id="RXq-Og-i05"/>
                            <constraint firstItem="9Rh-f8-zhu" firstAttribute="trailing" secondItem="ZXr-PO-LUJ" secondAttribute="trailing" type="default" id="Urp-vv-PdL"/>
                            <constraint firstItem="RgL-Xy-S8z" firstAttribute="leading" secondItem="hEB-iN-7QK" secondAttribute="leading" type="default" id="WpP-Jr-dmM"/>
                            <constraint firstItem="ZXr-PO-LUJ" firstAttribute="trailing" secondItem="KW9-2H-KfY" secondAttribute="trailing" type="default" id="gb6-ca-ihi"/>
                            <constraint firstItem="ZXr-PO-LUJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="150" id="hbJ-kF-rdU"/>
                            <constraint firstItem="ZXr-PO-LUJ" firstAttribute="centerY" secondItem="71a-3S-EdW" secondAttribute="centerY" type="default" id="mLn-bd-9JB"/>
                            <constraint firstItem="RgL-Xy-S8z" firstAttribute="trailing" secondItem="9Rh-f8-zhu" secondAttribute="trailing" type="default" id="o9p-88-ftW"/>
                            <constraint firstItem="gzs-E1-Rdu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="78" id="pfr-Fl-gwZ"/>
                            <constraint firstItem="gzs-E1-Rdu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="tgt-Az-76t"/>
                            <constraint firstItem="hEB-iN-7QK" firstAttribute="leading" secondItem="71a-3S-EdW" secondAttribute="leading" type="default" id="ylB-6g-7gs"/>
                            <constraint firstItem="KW9-2H-KfY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="75" id="yrD-Rf-rvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeButton" destination="ZXr-PO-LUJ" id="1RS-5i-bfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="43"/>
        </scene>
        <!--SetTV View Controller-->
        <scene sceneID="Egr-zP-fGG">
            <objects>
                <viewController id="m46-GN-xsI" customClass="SetTVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBW-PT-Dxc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-MO-a6R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="zCY-Qb-d9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="離開">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="m46-GN-xsI" eventType="touchUpInside" id="xQh-BM-4T3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="角度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-C7-hbt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-lU-EL9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-d5-LfY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="IHa-bT-vGo"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-UD-7au">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Ppy-qh-L4B"/>
                                    <constraint firstAttribute="height" constant="57" id="xm5-cD-JeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="設定角度">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDeg:" destination="m46-GN-xsI" eventType="touchUpInside" id="RS0-0v-V2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mlo-lU-EL9" firstAttribute="baseline" secondItem="W0f-C7-hbt" secondAttribute="baseline" type="default" id="3jR-BD-cmz"/>
                            <constraint firstItem="W0f-C7-hbt" firstAttribute="leading" secondItem="wBW-PT-Dxc" secondAttribute="leading" constant="11" id="8eW-I5-FeU"/>
                            <constraint firstItem="ObW-MO-a6R" firstAttribute="bottom" secondItem="wBW-PT-Dxc" secondAttribute="bottom" type="default" id="CWm-vz-zEF"/>
                            <constraint firstItem="wD6-UD-7au" firstAttribute="leading" secondItem="wBW-PT-Dxc" secondAttribute="leading" type="default" id="FND-hJ-wSd"/>
                            <constraint firstItem="wD6-UD-7au" firstAttribute="bottom" secondItem="wBW-PT-Dxc" secondAttribute="bottom" type="default" id="JFt-hL-CRs"/>
                            <constraint firstItem="W0f-C7-hbt" firstAttribute="top" secondItem="wBW-PT-Dxc" secondAttribute="top" constant="5" id="MBl-SC-Hfz"/>
                            <constraint firstItem="ObW-MO-a6R" firstAttribute="trailing" secondItem="wBW-PT-Dxc" secondAttribute="trailing" type="default" id="U75-v6-e9o"/>
                            <constraint firstItem="ObW-MO-a6R" firstAttribute="centerY" secondItem="wD6-UD-7au" secondAttribute="centerY" type="default" id="UPU-R6-Mfm"/>
                            <constraint firstItem="ELd-d5-LfY" firstAttribute="leading" secondItem="wBW-PT-Dxc" secondAttribute="leading" type="default" id="cul-UC-Ef8"/>
                            <constraint firstItem="ELd-d5-LfY" firstAttribute="top" secondItem="wBW-PT-Dxc" secondAttribute="top" constant="46" id="lPz-eK-Lp7"/>
                            <constraint firstItem="Mlo-lU-EL9" firstAttribute="leading" secondItem="wBW-PT-Dxc" secondAttribute="leading" constant="56" id="pKh-XF-gyB"/>
                            <constraint firstItem="ELd-d5-LfY" firstAttribute="trailing" secondItem="wBW-PT-Dxc" secondAttribute="trailing" type="default" id="zTy-ey-WaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="degLabel" destination="Mlo-lU-EL9" id="LqD-an-FFi"/>
                        <outlet property="tableView" destination="ELd-d5-LfY" id="rgS-Ws-2cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD7-QR-chw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="932"/>
        </scene>
        <!--Test Mode View Controller-->
        <scene sceneID="TkI-Uv-SQ9">
            <objects>
                <viewController id="d4p-Qb-PrE" customClass="TestModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69G-Yr-jCX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO0-Qr-soL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="558"/>
        </scene>
        <!--SmartTV View Controller-->
        <scene sceneID="jra-1X-NTd">
            <objects>
                <viewController storyboardIdentifier="" id="RWG-1K-KDk" customClass="SmartTVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vZ-EM-V42">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chd-q8-N96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tH-pQ-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-117"/>
        </scene>
    </scenes>
    <classes>
        <class className="HWViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HWViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="modeButton" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SetTVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetTVViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonClicked:"/>
                <relationship kind="action" name="setDeg:"/>
                <relationship kind="outlet" name="degLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SmartTVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SmartTVViewController.h"/>
        </class>
        <class className="TestModeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestModeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>